# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OpenGL ES3 X11 backend"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
homepage: "https://raffalli.eu/gles3/"
doc: "https://raffalli.eu/gles3"
bug-reports: "https://github.com/craff/gles3/issues"
depends: [
  "dune" {>= "3.0"}
  "gles3" {= version}
  "conf-libx11"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/gles3.git"
depexts: [
  ["uthash-dev"] {os-family = "debian"}
  ["uthash-devel"] {os-family = "fedora"}
  ["uthash-devel"] {os-family = "rhel"}
  ["uthash-devel"] {os-family = "centos"}
  ["uthash"] {os-family = "arch"}
  ["uthash-dev"] {os-family = "alpine"}
  ["uthash-devel"] {os-family = "suse"}
  ["uthash"] {os-family = "nixos"}
]
