# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "OpenGL ES3 Wayland backend"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
homepage: "https://raffalli.eu/gles3/"
doc: "https://raffalli.eu/gles3"
bug-reports: "https://github.com/craff/gles3/issues"
depends: [
  "dune" {>= "3.15"}
  "gles3" {= version}
  "conf-libwayland"
  "conf-wayland-protocols"
  "conf-xkbcommon"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/gles3.git"
