# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OpenGL ES3, Commen Egl and Gles3 C stubs"
maintainer: ["Christophe" "Raffalli"]
authors: ["Christophe" "Raffalli"]
license: "MIT"
homepage: "https://raffalli.eu/gles3/"
doc: "https://raffalli.eu/gles3"
bug-reports: "https://github.com/craff/gles3/issues"
depends: [
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craff/gles3.git"
depexts: [
  ["libegl1-mesa-dev" "libgles2-mesa-dev"] {os-family = "debian"}
  ["mesa-libEGL-devel" "mesa-libGLES-devel"] {os-family = "fedora"}
  ["mesa-libEGL-devel" "mesa-libGLES-devel"] {os-family = "rhel"}
  ["mesa-libEGL-devel" "mesa-libGLES-devel"] {os-family = "centos"}
  ["mesa" ] {os-family = "arch"}
  ["mesa-dev"] {os-family = "alpine"}
  ["Mesa-libEGL-devel" "Mesa-libGLES-devel"] {os-family = "suse"}
]
